<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue 3 Side in</title>
    <link rel="stylesheet" href="../lib/index.css" />
    <style>
      .sp-310 {
        width: $1px;
        height: 60px;
        padding-top: 60px;
        display: grid;
        background: linear-gradient(var(--primary-color) 0 0) bottom/10px
            calc(100% - 15px),
          conic-gradient(
              from 134deg at top,
              #0000,
              var(--primary-color) 1deg 90deg,
              #0000 91deg
            )
            top/100% 15px;
        background-origin: content-box;
        background-repeat: no-repeat;
        animation: a10-0 2s infinite;
      }
      .sp-310:before,
      .sp-310:after {
        content: "";
        grid-area: 1/1;
        background: inherit;
        background-size: 10px calc(100% - 25px), 100% 25px;
        animation: a10-1 2s infinite;
      }
      .sp-310:after {
        background-size: 10px calc(100% - $1px), 100% $1px;
        animation: a10-2 2s infinite;
      }
      @keyframes a10-0 {
        25%,
        100% {
          padding-top: 0px;
        }
      }

      @keyframes a10-1 {
        0%,
        25% {
          margin: 60px -10px 0;
        }
        50%,
        100% {
          margin: 8px -10px 0;
        }
      }
      @keyframes a10-2 {
        0%,
        50% {
          margin: 60px -15px 0;
        }
        75%,
        100% {
          margin: 20px -15px 0;
        }
      }
      .container {
        width: 500px;
        margin: auto;
      }
      .container .item {
        width: 100%;
        height: 200px;
        margin-bottom: 30px;
        border: solid 1px #f3f3f3;
        background: #f3f3f3;
      }
      .container .item:nth-child(2n) {
        background: #3e3e3e;
      }
      .box {
        width: 500px;
        position: relative;
        z-index: 999;
      }
      .common {
        width: 80%;
        height: 300px;
        border: solid 1px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <!-- 这里是你的 Vue 应用内容 -->
      <!-- <div><input type="text" v-model="kk" /></div>
      <div>-- {{kk}} --</div> -->
      2
      <div class="custom-loader sp-1"></div>
      <div class="custom-loader sp-2"></div>
      <!-- <div class="custom-loader sp-310"></div> -->
      1
      <!-- <div><input type="text" v-model="ff" /></div> -->
      <!-- <div>--ff {{ff}} --</div> -->
      <div class="container">
        <div v-for="(item) in list" :key="item" class="item">{{item}}</div>
        <div @click="list.push(getRandomColor())" class="ref-dom">add</div>
      </div>
    </div>
    <script>
      window.process = { env: { NODE_ENV: "production" } };
    </script>
    <!-- 引入 Vue 3 核心库 -->
    <script src="https://cdn.jsdelivr.net/npm/vue@3"></script>
    <!-- <script src="../lib/bundle.browser.js"></script> -->
    <script src="../lib/bundle.browser.js"></script>

    <script type="module">
      const { debounceRef, getRandomColor } = DdCommonPackages;
      console.log(DdCommonPackages.debounceRef, "DdCommonPackages");
      // 创建一个简单的 Vue 应用
      const app = Vue.createApp({
        setup() {
          const kk = debounceRef("dddd", 10);
          const ff = Vue.ref("fff");
          console.log(kk, ff, "kk");
          Vue.watch(kk.value, () => {
            console.log("kkk");
          });
          return {
            kk,
            ff,
            list: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
          };
        },

        mounted() {},
        methods: {},
      });

      // 挂载应用
      app.mount("#app");
    </script>
  </body>
</html>
