<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue 3 Side in</title>
    <style>
      .container {
        width: 500px;
        margin: auto;
      }
      .container .item {
        width: 100%;
        height: 200px;
        margin-bottom: 30px;
        border: solid 1px #f3f3f3;
        background: #f3f3f3;
      }
      .container .item:nth-child(2n) {
        background: #3e3e3e;
      }
      .box {
        width: 500px;
        position: relative;
        z-index: 999;
      }
      .common {
        width: 80%;
        height: 300px;
        border: solid 1px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="box" :style="{background: getRandomColor()}">
        <div class="common">
          <div class="common" v-click-outside="kkk">
            <div class="common com-1">
              1
              <div class="common com-2">2</div>
            </div>
          </div>
          <div class="common com-3">3</div>
        </div>
      </div>
      <!-- 这里是你的 Vue 应用内容 -->
      <div class="container">
        <div
          v-for="(item) in list"
          v-side-in
          :key="item"
          class="item"
          :style="{background: getRandomColor()}"
        >
          {{item}}
        </div>
        <div @click="list.push(getRandomColor())" class="ref-dom">add</div>
      </div>
    </div>

    <!-- 引入 Vue 3 核心库 -->
    <script src="https://cdn.jsdelivr.net/npm/vue@3"></script>
    <!-- <script src="../lib/bundle.browser.js"></script> -->
    <script src="../lib/bundle.browser.js"></script>
    <script type="module">
      const {
        timeToString,
        domSideIn,
        date,
        directives,
        getRandomColor,
        tdk,
        clickOutside,
      } = DdCommonPackages;
      // 创建一个简单的 Vue 应用
      const app = Vue.createApp({
        data() {
          return {
            getRandomColor,
            list: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
          };
        },
        mounted() {},
        methods: {
          kkk(bindElm, dom) {
            console.log("inner");
          },
        },
      });

      app.use(domSideIn);
      app.use(clickOutside);
      console.log(timeToString(1700813101228, "YYYY-MM-DD hh:mm:s"));
      console.log(date.distance(1700813101228, 1700893101228, ["MM月DD日"]));
      tdk("side in 页面", "描述吧", "这是关键词");
      // 挂载应用
      app.mount("#app");
    </script>
  </body>
</html>
